<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "jrenderprimitivegroup::addObj(jrenderobject*):jrenderprimitivegroup.cpp">
      </ContextState>
      <ContextState
         contextName = "-[AAPLRenderer configure:]:AAPLRenderer.mm">
      </ContextState>
      <ContextState
         contextName = "jskeleton::setFromFile(char*, char*):jskeleton.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int*)tableBytes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "renderWithMetal(jrenderstategroup*):AAPLRenderer.mm">
         <PersistentStrings>
            <PersistentString
               value = "group[i].subPrimitiveGroups[j].objs[k]">
            </PersistentString>
            <PersistentString
               value = "group[0]">
            </PersistentString>
            <PersistentString
               value = "group[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "jrenderobject::setoffset(int, int):jrenderobject.cpp">
      </ContextState>
      <ContextState
         contextName = "jcore::loadAll(void (*)(char const*, char const*, char*&amp;, unsigned long&amp;)):jcore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "skinner-&gt;linkWeights[256]">
            </PersistentString>
            <PersistentString
               value = "skinner-&gt;linkCounts[2]">
            </PersistentString>
            <PersistentString
               value = "skinner-&gt;linkWeights[6]">
            </PersistentString>
            <PersistentString
               value = "skinner-&gt;accuTable[1]">
            </PersistentString>
            <PersistentString
               value = "skinner-&gt;linkWeights[163]">
            </PersistentString>
            <PersistentString
               value = "skinner-&gt;jointIdxs[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "loadSkeletons(jskeleton*, int, int&amp;):AAPLRenderer.mm">
      </ContextState>
      <ContextState
         contextName = "makeRenderObjFromSkeleton(jskeleton&amp;, jrenderobject&amp;):jcore.cpp">
         <PersistentStrings>
            <PersistentString
               value = "poolv[i]">
            </PersistentString>
            <PersistentString
               value = "skel.joints[tmp]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "jnode::computeAndStoreSkinnedPositionTo(float vector[4]*):jnode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dest[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "jcore::layout(void (*)(jrenderobject*, int, jrenderobject*, int)):jcore.cpp">
      </ContextState>
      <ContextState
         contextName = "jcore::loadAll(void (*)(jrenderobject*, int, int&amp;), void (*)(jskeleton*, int, int&amp;)):jcore.cpp">
      </ContextState>
      <ContextState
         contextName = "jallocator&lt;int, 256&gt;::getAvailable(int):jallocator.hpp">
         <PersistentStrings>
            <PersistentString
               value = "jallocator&lt;int, 256&gt;::cnt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doSkin(fbxsdk_2015_1::FbxNode*, std::__1::vector&lt;fbxsdk_2015_1::FbxNode*, std::__1::allocator&lt;fbxsdk_2015_1::FbxNode*&gt; &gt;&amp;, char const*, std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "weighttable[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "doScene(fbxsdk_2015_1::FbxManager*, fbxsdk_2015_1::FbxScene*, char const**):main.cpp">
      </ContextState>
      <ContextState
         contextName = "jbinary_jskinner::getInfo(char*, int&amp;, int*&amp;, int*&amp;, int*&amp;, float*&amp;, int*&amp;):jbinary.cpp">
         <PersistentStrings>
            <PersistentString
               value = "accuTable[clustercnt-1]">
            </PersistentString>
            <PersistentString
               value = "((float*)fp)[350]">
            </PersistentString>
            <PersistentString
               value = "cpcounts[clustercnt-1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "jmath::GetProjectionMatrixPerspective(float, float, float, float, float, float):jmath.cpp">
      </ContextState>
      <ContextState
         contextName = "renderWithMetal(jrenderobject*, int, jrenderobject*, int):AAPLRenderer.mm">
      </ContextState>
      <ContextState
         contextName = "layoutWithMetal(jrenderstategroup*):AAPLRenderer.mm">
         <PersistentStrings>
            <PersistentString
               value = "groups[si].subPrimitiveGroups[pi].objs[oi]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "domesh(fbxsdk_2015_1::FbxNode*, std::__1::vector&lt;fbxsdk_2015_1::FbxNode*, std::__1::allocator&lt;fbxsdk_2015_1::FbxNode*&gt; &gt;&amp;, char const*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*it">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "jmath::GetViewMatrix(float vector[3] const&amp;, float vector[3] const&amp;, float vector[3] const&amp;):jmath.cpp">
      </ContextState>
      <ContextState
         contextName = "layoutWithMetal(jrenderobject*, int, jrenderobject*, int):AAPLRenderer.mm">
         <PersistentStrings>
            <PersistentString
               value = "poolObj[1]">
            </PersistentString>
            <PersistentString
               value = "poolObj[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
