<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "jmetal::render():jmetal.mm">
      </ContextState>
      <ContextState
         contextName = "::+[jmetaltransients newVertexDescWithCnt:buffidxs:vertexformats:](NSUInteger, NSUInteger *, MTLVertexFormat *):jmetaltransients.mm">
         <PersistentStrings>
            <PersistentString
               value = "buffidxs[0]">
            </PersistentString>
            <PersistentString
               value = "buffidxs[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::+[jmetalnontransients defaultDepthTexWithDevice:width:height:format:](id, NSUInteger, NSUInteger, MTLPixelFormat):jmetalnontransients.mm">
         <PersistentStrings>
            <PersistentString
               value = "desc.height">
            </PersistentString>
            <PersistentString
               value = "desc.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
